[gd_scene format=3 uid="uid://bjfsyvdpaker1"]

[ext_resource type="Script" uid="uid://c6v07pi8lexdv" path="res://Game2d.cs" id="1_iddsw"]
[ext_resource type="PackedScene" uid="uid://4kjj8gh3oya3" path="res://main.tscn" id="2_64hpc"]
[ext_resource type="PackedScene" uid="uid://bb5vl0j6ob2jx" path="res://UI/ui.tscn" id="3_ui"]
[ext_resource type="Script" uid="uid://brhd6hct05mkj" path="res://UI/UiController.cs" id="4_uiscript"]

[node name="Game2D" type="Control" unique_id=325117574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iddsw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1756102671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1952555060]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer" unique_id=1638391101]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(634, 720)
render_target_update_mode = 4

[node name="LeftCamera2D" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=153383033]
unique_name_in_owner = true

[node name="Level2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=1165674612 instance=ExtResource("2_64hpc")]
unique_name_in_owner = true

[node name="LeftUI" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=2100000001 instance=ExtResource("3_ui")]
unique_name_in_owner = true
script = ExtResource("4_uiscript")
SpeedMultiplier = 6000.0

[node name="Separator" type="ColorRect" parent="HBoxContainer" unique_id=2001000001]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="RightSubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1197000789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightSubViewportContainer" unique_id=1647610113]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(634, 720)
render_target_update_mode = 4

[node name="RightCamera2D" type="Camera2D" parent="HBoxContainer/RightSubViewportContainer/RightSubViewport" unique_id=779289483]
unique_name_in_owner = true

[node name="RightUI" parent="HBoxContainer/RightSubViewportContainer/RightSubViewport" unique_id=2100000002 instance=ExtResource("3_ui")]
unique_name_in_owner = true
script = ExtResource("4_uiscript")
SpeedMultiplier = 3000.0
