; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FarmGame"
run/main_scene="uid://4kjj8gh3oya3"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=426
window/size/viewport_height=240
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="FarmGame"

[layer_names]

2d_physics/layer_1="Muro"
2d_physics/layer_3="Interactuable"
2d_physics/layer_4="Cultivable"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
