[gd_scene format=3 uid="uid://3rkjjkwinotm"]

[ext_resource type="Script" uid="uid://bqxxofqurttl7" path="res://Player/PlayerController.cs" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://3akdqmclh758" path="res://Player/PlayerSpriteSheet.png" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://bhvm31idb8tio" path="res://Tools/farm_tool.tscn" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://fmmg7yphued1" path="res://Crops/InteractNotification.png" id="4_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwnis"]

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "Idle_Down"
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "Idle_Left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "Idle_Right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "Idle_Up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_od3ui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "UsingTool_Down"
length = 0.6
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "UsingTool_Left"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "UsingTool_Right"
length = 0.6
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "UsingTool_Up"
length = 0.6
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "Walking_Down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "Walking_Left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "Walking_Right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "Walking_Up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49427122, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tjw"]
_data = {
&"Idle_Down": SubResource("Animation_gwnis"),
&"Idle_Left": SubResource("Animation_k53q1"),
&"Idle_Right": SubResource("Animation_fhl08"),
&"Idle_Up": SubResource("Animation_vtle1"),
&"RESET": SubResource("Animation_od3ui"),
&"UsingTool_Down": SubResource("Animation_apopc"),
&"UsingTool_Left": SubResource("Animation_5htga"),
&"UsingTool_Right": SubResource("Animation_p5o4e"),
&"UsingTool_Up": SubResource("Animation_gu6f8"),
&"Walking_Down": SubResource("Animation_4ntmi"),
&"Walking_Left": SubResource("Animation_btcbx"),
&"Walking_Right": SubResource("Animation_00tjw"),
&"Walking_Up": SubResource("Animation_x3vf3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gu6f8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p5o4e")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"UsingTool_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"UsingTool_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n471f"]
animation = &"UsingTool_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7emwf"]
animation = &"UsingTool_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hshwv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o28un")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_n471f")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7emwf")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"Walking_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Walking_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"Walking_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"Walking_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dkpta")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o28un"]
advance_mode = 2
advance_condition = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n471f"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpjlu"]
advance_mode = 2
advance_condition = &"UsingTool"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mwp6"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qemgg"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8viyr"]
advance_mode = 2
advance_condition = &"UsingTool"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lfmf2"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_gu6f8")
states/Idle/position = Vector2(432, 100)
states/Start/position = Vector2(234, 100)
states/UsingTool/node = SubResource("AnimationNodeBlendSpace2D_hshwv")
states/UsingTool/position = Vector2(523, 195)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_b1ygp")
states/Walking/position = Vector2(622, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dkpta"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_o28un"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_n471f"), "Idle", "UsingTool", SubResource("AnimationNodeStateMachineTransition_gpjlu"), "UsingTool", "Idle", SubResource("AnimationNodeStateMachineTransition_8mwp6"), "UsingTool", "Walking", SubResource("AnimationNodeStateMachineTransition_qemgg"), "Walking", "UsingTool", SubResource("AnimationNodeStateMachineTransition_8viyr")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btcbx"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(20, 13)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=673575696]
script = ExtResource("1_4ntmi")
Speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939577230]
shape = SubResource("RectangleShape2D_gwnis")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=903333198]
texture = ExtResource("2_btcbx")
hframes = 3
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254936470]
libraries/ = SubResource("AnimationLibrary_00tjw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1716759790]
active = false
tree_root = SubResource("AnimationNodeStateMachine_lfmf2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/UsingTool = false
parameters/conditions/Walk = false
parameters/conditions/Walking = false
parameters/Idle/blend_position = Vector2(0.0011833906, 0.0020201206)
parameters/UsingTool/blend_position = Vector2(0, 0)
parameters/Walking/blend_position = Vector2(0, 0)

[node name="FarmTool" parent="." unique_id=615976693 instance=ExtResource("3_btcbx")]
visible = false

[node name="ViewDirection" type="Marker2D" parent="." unique_id=544584316]
position = Vector2(0, 8)

[node name="Area2D" type="Area2D" parent="ViewDirection" unique_id=448349350]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewDirection/Area2D" unique_id=2036080693]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_btcbx")
disabled = true

[node name="Actionables" type="Area2D" parent="." unique_id=487788816]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionables" unique_id=1519286908]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_k53q1")

[node name="Notify" type="Sprite2D" parent="." unique_id=2133013470]
visible = false
position = Vector2(0, -16)
texture = ExtResource("4_gwnis")
