[gd_scene format=3 uid="uid://3rkjjkwinotm"]

[ext_resource type="Script" uid="uid://bqxxofqurttl7" path="res://Player/PlayerController.cs" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://3akdqmclh758" path="res://Player/PlayerSpriteSheet.png" id="2_btcbx"]

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "Idle_Down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "Idle_Left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "Idle_Right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "Idle_Up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49427122, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="Animation" id="Animation_od3ui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tjw"]
_data = {
&"Idle_Down": SubResource("Animation_gwnis"),
&"Idle_Left": SubResource("Animation_k53q1"),
&"Idle_Right": SubResource("Animation_fhl08"),
&"Idle_Up": SubResource("Animation_vtle1"),
&"RESET": SubResource("Animation_od3ui")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gu6f8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p5o4e")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lfmf2"]
states/Start/position = Vector2(234, 100)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_gu6f8")
states/Walking/position = Vector2(432, 100)
transitions = ["Start", "Walking", SubResource("AnimationNodeStateMachineTransition_dkpta")]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=673575696]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=903333198]
texture = ExtResource("2_btcbx")
hframes = 3
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=254936470]
libraries/ = SubResource("AnimationLibrary_00tjw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1716759790]
tree_root = SubResource("AnimationNodeStateMachine_lfmf2")
anim_player = NodePath("../AnimationPlayer")
parameters/Walking/blend_position = Vector2(0.0011833906, 0.0020201206)
