[gd_scene format=3 uid="uid://bb5vl0j6ob2jx"]

[ext_resource type="Texture2D" uid="uid://ehgfvpuentfj" path="res://UI/Sprites/UIDayData.png" id="1_2fwl4"]
[ext_resource type="Texture2D" uid="uid://csr6axg07fa80" path="res://UI/Sprites/UIEnergyEmpty.png" id="2_hat8c"]
[ext_resource type="Texture2D" uid="uid://brjijh3rjrv47" path="res://UI/Sprites/UIEnergyFull.png" id="3_3sbvi"]
[ext_resource type="Texture2D" uid="uid://bh231hx660f2p" path="res://UI/Sprites/UITool.png" id="4_nm1m0"]
[ext_resource type="PackedScene" uid="uid://4l6gp561vymj" path="res://Inventory/inventory_highlight.tscn" id="5_c7tqi"]
[ext_resource type="Texture2D" uid="uid://cldbd1nyn03b4" path="res://Inventory/Inventory.png" id="5_nm1m0"]
[ext_resource type="PackedScene" uid="uid://dhpt2jeqwfak0" path="res://Inventory/inventory_slot_1.tscn" id="6_c7tqi"]

[node name="UI" type="CanvasLayer" unique_id=139274513]

[node name="TopRight" type="Control" parent="." unique_id=1943517137]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TopRight" unique_id=425632992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2fwl4")
expand_mode = 1
stretch_mode = 5

[node name="Hour" type="RichTextLabel" parent="TopRight" unique_id=1465284963]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[center]00:00"
scroll_active = false

[node name="Day" type="RichTextLabel" parent="TopRight" unique_id=691165046]
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 36.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center]00"
scroll_active = false

[node name="Month" type="RichTextLabel" parent="TopRight" unique_id=251101803]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 22.0
offset_bottom = 36.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center]00"
scroll_active = false

[node name="Money" type="RichTextLabel" parent="TopRight" unique_id=430952321]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 54.0
offset_bottom = 52.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center]$000"
scroll_active = false

[node name="BottomLeft" type="Control" parent="." unique_id=2136959074]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="BottomLeft" unique_id=1696107431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
texture_under = ExtResource("2_hat8c")
texture_progress = ExtResource("3_3sbvi")

[node name="BottomRight" type="Control" parent="." unique_id=1370653818]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -38.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="BottomRight" unique_id=1795492796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nm1m0")
expand_mode = 1
stretch_mode = 5

[node name="BottomCenter" type="Control" parent="." unique_id=712692465]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="InventoryHighlight" parent="BottomCenter" unique_id=441111832 instance=ExtResource("5_c7tqi")]
top_level = true
position = Vector2(630, 690)

[node name="Inventory" type="TextureRect" parent="BottomCenter" unique_id=2134342955]
layout_mode = 0
offset_right = 173.0
offset_bottom = 40.0
texture = ExtResource("5_nm1m0")
stretch_mode = 4

[node name="InventorySlot1" parent="BottomCenter/Inventory" unique_id=1563954346 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0

[node name="InventorySlot2" parent="BottomCenter/Inventory" unique_id=1217192083 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 19.0
offset_top = 2.0
offset_right = 35.0
offset_bottom = 18.0

[node name="InventorySlot3" parent="BottomCenter/Inventory" unique_id=319919295 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 19.0

[node name="InventorySlot4" parent="BottomCenter/Inventory" unique_id=981171695 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 53.0
offset_top = 2.0
offset_right = 69.0
offset_bottom = 18.0

[node name="InventorySlot5" parent="BottomCenter/Inventory" unique_id=568140631 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 18.0

[node name="InventorySlot6" parent="BottomCenter/Inventory" unique_id=1961852285 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 87.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 18.0

[node name="InventorySlot7" parent="BottomCenter/Inventory" unique_id=2130677450 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 18.0

[node name="InventorySlot8" parent="BottomCenter/Inventory" unique_id=1905658175 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 121.0
offset_top = 2.0
offset_right = 137.0
offset_bottom = 18.0

[node name="InventorySlot9" parent="BottomCenter/Inventory" unique_id=282836403 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 138.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 18.0

[node name="InventorySlot10" parent="BottomCenter/Inventory" unique_id=1434485433 instance=ExtResource("6_c7tqi")]
layout_mode = 0
offset_left = 155.0
offset_top = 2.0
offset_right = 171.0
offset_bottom = 18.0
